Blacker.MangaReader/Views/MainWindow.xaml

<metroControls:MetroWindow x:Class="Blacker.MangaReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:book="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
        xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:eins="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:converters="clr-namespace:Blacker.MangaReader.Converters"
        xmlns:comicBook="clr-namespace:Blacker.MangaReader.ComicBook"
        mc:Ignorable="d"
        Icon="..\reader.ico"
        Title="Manga Reader"
        Template="{DynamicResource ResourceKey=BlackerWindowTemplateKey}"
        ShowIconOnTitleBar="True"
        IgnoreTaskbarOnMaximize="True">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ComicBookPageTypeToAlignmentConverter x:Key="ComicBookPageTypeToAlignmentConverter" />
            <converters:PathToChapterNameConverter x:Key="PathToChapterNameConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Right" Command="{Binding Path=NextPageCommand}" />
        <KeyBinding Key="PageDown" Command="{Binding Path=NextPageCommand}" />

        <KeyBinding Key="Left" Command="{Binding Path=PrevPageCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding Path=PrevPageCommand}" />
        
        <KeyBinding Key="Right" Modifiers="Shift" Command="{Binding Path=NextChapterCommand}" />
        <KeyBinding Key="PageDown" Modifiers="Shift" Command="{Binding Path=NextChapterCommand}" />
        
        <KeyBinding Key="Left" Modifiers="Shift" Command="{Binding Path=PrevChapterCommand}" />
        <KeyBinding Key="PageUp" Modifiers="Shift" Command="{Binding Path=PrevChapterCommand}" />
        
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding Path=OpenChapterCommand}" />
    </Window.InputBindings>
    
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" EnableDWMDropShadow="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>

    <eity:Interaction.Triggers>
        <eity:EventTrigger EventName="MouseLeave" PreviewInvoke="TriggerBase_OnPreviewInvoke">
            <eins:GoToStateAction TargetName="MainGrid" StateName="HideNavigationPanelState"/>
        </eity:EventTrigger>
    </eity:Interaction.Triggers>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShowNavigationPanel">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowNavigationPanelState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="60" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="NavigationPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideNavigationPanelState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="ShowNavigationPanel" Fill="#00FFFFFF" Grid.Row="0" Panel.ZIndex="-2" Height="15" Margin="50,0,50,0" VerticalAlignment="Top">
            <eity:Interaction.Triggers>
                <eity:EventTrigger EventName="MouseEnter">
                    <eins:GoToStateAction StateName="ShowNavigationPanelState"/>
                </eity:EventTrigger>
            </eity:Interaction.Triggers>
        </Rectangle>

        <DockPanel x:Name="NavigationPanel" Height="60" Margin="0,-60,0,0" Grid.Row="0" VerticalAlignment="Top" Panel.ZIndex="-1" Background="{DynamicResource AccentColorBrush3}" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TranslateTransform/>
            </DockPanel.RenderTransform>
            <Grid Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="0, 0, 0, 0" HorizontalAlignment="Center" Command="{Binding Path=OpenChapterCommand}"
                        ToolTip="Open Chapter">
                    <TextBlock Text="&#xf115;" Style="{DynamicResource FontAwesome}" FontWeight="Bold" FontSize="17" Margin="1, 2, 0, 0" />
                </Button>
                <Button Grid.Column="1" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="-150, 0, 0, 0" HorizontalAlignment="Center" Command="{Binding Path=PrevChapterCommand}"
                        ToolTip="Previous Chapter, right click for list">
                    <TextBlock Text="&#xf100;" Style="{DynamicResource FontAwesome}" FontWeight="Bold" FontSize="25" Margin="-3, 2, 0, 0" />
                    <Button.ContextMenu>
                        <ContextMenu Name="PreviousChapterContextMenu" ItemsSource="{Binding PreviousChapters, Mode=OneWay}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Converter={StaticResource PathToChapterNameConverter}}" />
                                    <Setter Property="Command" Value="{Binding Path=PlacementTarget.DataContext.OpenChapterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Grid.Column="1" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="-50, 0, 0, 0" Command="{Binding Path=PrevPageCommand}"
                        ToolTip="Previous Page">
                    <TextBlock Text="&#xf104;" Style="{DynamicResource FontAwesome}" FontWeight="Bold" FontSize="25" Margin="-3, 2, 0, 0" />
                </Button>
                <Button Grid.Column="1" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="50, 0, 0, 0" HorizontalAlignment="Center" Command="{Binding Path=NextPageCommand}"
                        ToolTip="Next Page">
                    <TextBlock Text="&#xf105;" Style="{DynamicResource FontAwesome}" FontWeight="Bold" FontSize="25" Margin="1, 2, 0, 0" />
                </Button>
                <Button Grid.Column="1" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}" Margin="150, 0, 0, 0" HorizontalAlignment="Center" Command="{Binding Path=NextChapterCommand}"
                        ToolTip="Next Chapter, right click for list">
                    <TextBlock Text="&#xf101;" Style="{DynamicResource FontAwesome}" FontWeight="Bold" FontSize="25" Margin="1, 2, 0, 0" />
                    <Button.ContextMenu>
                        <ContextMenu Name="NextChapterContextMenu" ItemsSource="{Binding NextChapters, Mode=OneWay}">
                            <ContextMenu.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Header" Value="{Binding Converter={StaticResource PathToChapterNameConverter}}" />
                                    <Setter Property="Command" Value="{Binding Path=PlacementTarget.DataContext.OpenChapterCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </ContextMenu.ItemContainerStyle>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Slider x:Name="ZoomSlider" Grid.Column="1" Width="50" Height="40" Margin="300,21,0,0" Minimum="1.0" Maximum="3.0" TickFrequency="0.1" />
            </Grid>
        </DockPanel>

        <Border Name="BookBorder"  Grid.Row="0" Margin="0,18,0,0" Panel.ZIndex="-3" Background="{DynamicResource WindowBackgroundColorBrush}">
            <Viewbox Margin="4,0,4,4" Name="BookViewbox">
                <Viewbox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform>
                            <ScaleTransform.ScaleX>
                                <Binding ElementName="ZoomSlider" Path="Value" Mode="TwoWay"/>
                            </ScaleTransform.ScaleX>
                            <ScaleTransform.ScaleY>
                                <Binding ElementName="ZoomSlider" Path="Value" Mode="TwoWay"/>
                            </ScaleTransform.ScaleY>
                        </ScaleTransform>
                    </TransformGroup>
                </Viewbox.RenderTransform>
                <book:Book Name="BookControl" ItemsSource="{Binding Path=Pages}" CurrentSheetIndex="{Binding Path=CurrentSheetIndex, Mode=TwoWay}">
                    <book:Book.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Cursor="Hand" d:DataContext="{d:DesignInstance comicBook:ComicBookPage}">
                                <Border BorderThickness="0.1,0,0.1,0" BorderBrush="Black" />
                                <WrapPanel HorizontalAlignment="{Binding Path=PageType, Converter={StaticResource ComicBookPageTypeToAlignmentConverter}}" VerticalAlignment="Center">
                                    <Image Source="{Binding Path=Image}" Panel.ZIndex="-5" />
                                </WrapPanel>
                                <Grid.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding Path=DataContext.PageClickedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                      CommandParameter="{Binding Path=.}"/>
                                </Grid.InputBindings>
                            </Grid>
                        </DataTemplate>
                    </book:Book.ItemTemplate>
                    <eity:Interaction.Triggers>
                        <eity:EventTrigger EventName="MouseEnter">
                            <eins:GoToStateAction StateName="HideNavigationPanelState"/>
                        </eity:EventTrigger>
                    </eity:Interaction.Triggers>
                </book:Book>
            </Viewbox>
            <eity:Interaction.Triggers>
                <eity:EventTrigger EventName="MouseEnter">
                    <eins:GoToStateAction StateName="HideNavigationPanelState"/>
                </eity:EventTrigger>
            </eity:Interaction.Triggers>
        </Border>

        <DockPanel Grid.Row="0" Panel.ZIndex="-3" Height="18" Margin="0,0,0,0" VerticalAlignment="Top" Background="White">
            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=LeftPageLabel}" Margin="125,0,0,0" />
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Path=RightPageLabel}" Margin="0,0,125,0" />
            <TextBlock HorizontalAlignment="Center" Text="{Binding Path=CurrentComicBookName}" />
        </DockPanel>
    </Grid>
</metroControls:MetroWindow>
