Blacker.MangaReader/Views/MainWindow.xaml

<metroControls:MetroWindow x:Class="Blacker.MangaReader.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:book="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
        xmlns:metroControls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:eity="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:eins="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Template="{DynamicResource ResourceKey=BlackerWindowTemplateKey}"
        Title="Blacker's Manga Reader" Height="480" Width="640" IgnoreTaskbarOnMaximize="True">
    
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior ResizeWithGrip="True" EnableDWMDropShadow="True" AllowsTransparency="False" />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShowNav">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ShowNav">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="60" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="NavPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="HideNav"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="ShowObject" Fill="#00FFFFFF" Grid.Row="0" Panel.ZIndex="-2" Height="10" Margin="0,0,0,0" VerticalAlignment="Top">
            <eity:Interaction.Triggers>
                <eity:EventTrigger EventName="MouseEnter">
                    <eins:GoToStateAction StateName="ShowNav"/>
                </eity:EventTrigger>
            </eity:Interaction.Triggers>
        </Rectangle>
        
        <StackPanel x:Name="NavPanel" Height="60" Margin="0,-60,0,0" Grid.Row="0" VerticalAlignment="Top" Panel.ZIndex="-1" Orientation="Horizontal" Background="Black" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TranslateTransform/>
            </StackPanel.RenderTransform>
        </StackPanel>
        
        <book:Book Margin="0,10,0,0" Name="BookControl" 
                    ItemsSource="{Binding Path=Pages}" 
                    Grid.Row="0"
                    Panel.ZIndex="-3"
                    Width="{Binding ElementName=LayoutRoot, Path=ActualWidth}" 
                    Height="{Binding ElementName=LayoutRoot, Path=ActualHeight}">
            <book:Book.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Background="Aqua">
                        <TextBlock Text="{Binding .}" />
                    </WrapPanel>
                </DataTemplate>
            </book:Book.ItemTemplate>
            <eity:Interaction.Triggers>
                <eity:EventTrigger EventName="MouseEnter">
                    <eins:GoToStateAction StateName="HideNav"/>
                </eity:EventTrigger>
            </eity:Interaction.Triggers>
        </book:Book>
        <Rectangle x:Name="HideObject" Fill="#00FFFFFF" Grid.Row="0" Panel.ZIndex="-10" Height="103" Margin="0,55,0,0" VerticalAlignment="Top">
            <eity:Interaction.Triggers>
                <eity:EventTrigger EventName="MouseEnter">
                    <eins:GoToStateAction StateName="HideNav"/>
                </eity:EventTrigger>
            </eity:Interaction.Triggers>
        </Rectangle>
    </Grid>
</metroControls:MetroWindow>
